[production]
; Display output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; Front controller
appnamespace = ""
resources.frontController.env = APPLICATION_ENV
resources.frontController.params.displayExceptions = 0
resources.frontController.baseUrl = "/"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layoutStatus = 1

; Display output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Views
resources.view.basePath = APPLICATION_PATH "/views"

; Include path 
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"
includePaths.forms = APPLICATION_PATH "/forms"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Translate
;resources.translate.data = APPLICATION_PATH "/../data/locales"
;resources.translate.scan = "directory"

; Conection data base
resources.db.adapter = PDO_MYSQL
resources.db.params.host = 127.0.0.1
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = helpdesk
resources.db.params.charset = "utf8"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
